spring.data.mongodb.database=${mongo_database}
spring.data.mongodb.uri=mongodb+srv://${mongo_user}:${mongo_password}@${mongo_cluster}

shop.app.jwtSecret= ${secret_key}
shop.app.jwtExpirationMs=86400000